<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; riserfit 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Welcome to riserfit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            riserfit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffusion_equations.html">Diffusion equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="riserfit.html">riserfit documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riserfit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">riserfit</span></code> is a Python package for performing morphological dating on fluvial terrace risers.
It supports riser profiles based on GNSS and DEM elevation data and can also be used for dating
of other scarp-like features.</p>
<p>The main workflow of <code class="docutils literal notranslate"><span class="pre">riserfit</span></code> consists of:</p>
<p><strong>1. Formatting elevation data into a suitable format.</strong> This step usually consists of splitting
<code class="docutils literal notranslate"><span class="pre">.csv</span></code> files from GNSS measurement campaigns into separate files (one for each profile).
Alternatively, this is the step in which elevation profiles are extracted from a DEM.</p>
<p><strong>2. Calculating linear diffusion ages and other parameters.</strong> Optimal parameter combinations
(within acceptable bounds) are efficiently identified using the analytical solution to riser/scarp
evolution from the appendix of <a class="reference external" href="https://doi.org/10.1029/JB090iB12p10193">Andrews and Hanks (1985)</a>.
This step results in best-fit parameters:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Parameters generated by the linear diffusion inverse scheme</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(kt_\text{lin}\)</span></p></td>
<td><p>m^2</p></td>
<td><div class="line-block">
<div class="line">(Linear) diffusion age. It is the product</div>
<div class="line">of time <span class="math notranslate nohighlight">\(t\)</span> and diffusivity <span class="math notranslate nohighlight">\(k\)</span></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p>m</p></td>
<td><p>Height from riser midpoint to crest/toe.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(b\)</span></p></td>
<td><p>m/m</p></td>
<td><p>Far-field riser slope.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p>m/m</p></td>
<td><p>Initial slope of the riser face.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(d_x\)</span></p></td>
<td><p>m</p></td>
<td><p>Offset in <span class="math notranslate nohighlight">\(x\)</span> to center the riser midpoint at 0.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(d_y\)</span></p></td>
<td><p>m</p></td>
<td><p>Offset in <span class="math notranslate nohighlight">\(y\)</span> to center the riser midpoint at 0.</p></td>
</tr>
</tbody>
</table>
<p><strong>3. Calculating nonlinear diffusion ages.</strong> Using the geometrical parameters determined in
step (2), a forward model is run starting at an initial shape determined by <span class="math notranslate nohighlight">\(a, b, \theta\)</span>
to find the nonlinear diffusion age corresponding to a best fit.</p>
<p>These first three processing steps are summarized in the flowchart below: The elevation profile is
used to optimize for riser height, far-field slope, initial slope, and linear diffusion age. These
results are then used as the basis of a forward model using the nonlinear diffusion equation. This
latter model finds a best-fit nonlinear diffusion age.</p>
<a class="reference internal image-reference" href="_images/invertinator_flowchart.png"><img alt="_images/invertinator_flowchart.png" class="align-center" src="_images/invertinator_flowchart.png" style="width: 600px;" /></a>
<p><strong>4. Calculating diffusivities and morphological ages.</strong> The first three steps are based on previous
work, although they are slightly more automized. Deriving diffusivities (<span class="math notranslate nohighlight">\(k\)</span>) and ultimately
morphological ages (<span class="math notranslate nohighlight">\(t\)</span>) is a more complex endeavour. In the simplest case, we could divide
<span class="math notranslate nohighlight">\(kt\)</span> by some independent estimate of terrace age and arrive at an estimate for <span class="math notranslate nohighlight">\(k\)</span>.
We could then take this diffusivity and divide <span class="math notranslate nohighlight">\(kt\)</span> of other terraces by it. This would
result in a set of morphological age estimates, but disregards any form of error.</p>
<p><code class="docutils literal notranslate"><span class="pre">riserfit</span></code> provides a more robust way of inferring diffusivities and morphological ages:
<span class="math notranslate nohighlight">\(kt\)</span> estimates and uncertainties from multiple profiles spanning across the same riser
are combined into a probability density estimate (essentially a KDE with variable bandwidth, see
also <a class="reference external" href="https://doi.org/10.1016/j.chemgeo.2012.04.021">Vermeesch 2012</a>). A diffusivity estimate, also
in the form of a probability density function, is inferred via a Monte Carlo random sampling
of the <span class="math notranslate nohighlight">\(kt\)</span>-PDF. The diffusivity PDF can then be combined with <span class="math notranslate nohighlight">\(kt\)</span> estimates from
other terrace generations to generate morphological age estimates. This approach is somewhat
experimental and altough median values seem to be accurate, uncertainties are <em>very</em> large.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to riserfit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lennart Grimm.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>